# excel-merger

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  checkstyle.xml  config.properties  gen_fixtures.py  mvnw  mvnw.cmd  pmd-ruleset.xml  pom.xml  run.bat  spotbugs-exclude.xml
src/main/java/com/excelmerger/: App.java  AvisosSheetBuilder.java  ConfigLoader.java  ConfigValidator.java  DerivedSheetBuilder.java  EmptyRowFilter.java  ExcelMerger.java  FileProfileResolver.java  LookupSheetBuilder.java  Main.java  MesSheetBuilder.java  OutputMode.java  ResponsablePivotBuilder.java  ResponsablesSheetBuilder.java  RunReport.java  SummarySheetBuilder.java
src/main/java/com/excelmerger/cli/: BannerPrinter.java  InteractiveMenu.java
src/main/java/com/excelmerger/compare/: CompareRunner.java  CsvImputacion.java  CsvParser.java  Discrepancy.java  DiscrepancyComparator.java  DiscrepancyExporter.java  DiscrepancyKey.java  ResultadoReader.java
src/main/java/com/excelmerger/config/: ConfigValidator.java  DerivedConfigSection.java  IoConfigSection.java  MesConfigSection.java  OrphansConfigSection.java  ProfilesConfigSection.java  ResponsablesTablesConfigSection.java  SummaryConfigSection.java  ValidationHelpers.java  ValidationMessages.java
src/main/java/com/excelmerger/exception/: ConfigurationException.java  ExcelMergerException.java  InputValidationException.java  MergeException.java  OutputException.java
src/main/java/com/excelmerger/io/: FileLockDetector.java  InputFileDetector.java  OutputManager.java  SheetCopier.java
src/main/java/com/excelmerger/sheet/column/: AbstractMesColumnStrategy.java  CopyColumnStrategy.java  EmptyColumnStrategy.java  FormulaColumnStrategy.java  FormulaPlusSumIfsColumnStrategy.java  MesColumnStrategy.java  MesColumnStrategyFactory.java  SumIfsColumnStrategy.java  VlookupLink.java
src/main/java/com/excelmerger/util/: PoiUtils.java  StyleFactory.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/excelmerger/: AppTest.java  AvisosSheetBuilderTest.java  ConfigLoaderTest.java  ConfigValidatorTest.java  DerivedSheetBuilderTest.java  EmptyRowFilterTest.java  ExcelMergerIntegrationTest.java  FileProfileResolverTest.java  LookupSheetBuilderTest.java  MainTest.java  MesSheetBuilderTest.java  OutputModeTest.java  ResponsablePivotBuilderTest.java  ResponsablesSheetBuilderTest.java  ResponsablesSheetBuilderV24Test.java  RunReportTest.java  SummarySheetBuilderTest.java  TestFixtures.java
src/test/java/com/excelmerger/cli/: BannerPrinterTest.java  InteractiveMenuTest.java
src/test/java/com/excelmerger/compare/: CompareRunnerIntegrationTest.java  CsvParserTest.java  DiscrepancyComparatorTest.java  DiscrepancyExporterTest.java  ResultadoFixtureBuilder.java  ResultadoReaderTest.java
src/test/java/com/excelmerger/config/: MesConfigSectionTest.java  SummaryConfigSectionTest.java  ValidationHelpersTest.java
src/test/java/com/excelmerger/io/: FileLockDetectorTest.java  OutputManagerTest.java
src/test/java/com/excelmerger/sheet/column/: FormulaPlusSumIfsColumnStrategyTest.java
src/test/java/com/excelmerger/util/: PoiUtilsTest.java
src/test/resources/: test-config.properties
src/test/resources/fixtures/: cierre.xlsx  deuda.xlsx  extraccion.xlsx
src/test/resources/fixtures/csv/: fixture_99001.csv  fixture_99002.csv  fixture_99003.csv  real_90054.csv
